== Minnesota Location Converter 

This project accepts files containing road and distance measurements, then uses PostGIS in combination 
with Minnesota Shapefile data to calculate latitude and longitude points for each event, writing them 
out to a file.

Initially, the source data will be derived from DPS crash data, but ultimately, any Minnesota data 
that uses these Minnesota shapefiles as location references could be used.

== Database setup
1. Install PostgreSQL (details are outside the scope of this project)
2. Create your databases

    sudo su - postgres
    psql template1
    
    create role mn_location_converter with createdb login password 'mn_location_converter';
    create database mn_location_converter_development owner mn_location_converter;
    create database mn_location_converter_test owner mn_location_converter;
    create database mn_location_converter_production owner mn_location_converter;
    
3. Install PostGIS

    sudo su - postgres
    createlang plpgsql mn_location_converter_development
    cd /usr/share/pgsql/contrib/postgis-1.5
    psql -d mn_location_converter_development -f postgis.sql
    psql -d mn_location_converter_development -f spatial_ref_sys.sql
    
4. Setup PostGIS grants
    
    psql -d mn_location_converter_development
    grant select, insert, update, delete on spatial_ref_sys to mn_location_converter;
    grant select, insert, update, delete on geometry_columns to mn_location_converter;
    
== Getting latitude and longitude values for your events
    
1. Run the migrations

    rake db:migrate
    
2. Import the events, where [file] is relative to lib/data/location.  Some samples for crashes as defined in MNDPS data are included here:  https://github.com/lbredeso/mn_location_converter/downloads

    rake events:import[file]
    
3. Download the shapefiles

    rake download_shapefiles
    
4. Generate the roads files

    rake generate_roads
    
5. Import the roads files

    sudo su - postgres
    # cd to root of this repository
    for f in lib/data/roads/*.sql ; do psql -d mn_location_converter_development -f $f ; done
    
6. Calculate and save latitude and longitude values (this is currently quite slow)

    rake calculate_lat_lon
    
7. Export the events to a file, where [file] is the name of the file, relative to the current directory.

    rake events:export[file]

    