== Minnesota Location Converter 

This project accepts files containing road and distance measurements, then uses PostGIS in combination 
with Minnesota Shapefile data to calculate latitude and longitude points for each event, writing them 
out to a file.

Initially, the source data will be derived from DPS crash data, but ultimately, any Minnesota data 
that uses these Minnesota shapefiles as location references could be used.

== Database setup
1. Install PostgreSQL (details are outside the scope of this project)

2. Create your database user and database, setting the password to 'mn_location_converter' when prompted

    createuser -SdRP mn_location_converter
    createdb mn_location_converter_development
    
3. Install PostGIS

    createlang plpgsql mn_location_converter_development
    cd /usr/share/pgsql/contrib/postgis-1.5 (or cd /usr/local/Cellar/postgis/1.5.3/share/postgis if using Homebrew on OSX)
    psql -d mn_location_converter_development -f postgis.sql
    psql -d mn_location_converter_development -f spatial_ref_sys.sql
    
4. Setup PostGIS grants
    
    psql -d mn_location_converter_development
    grant select, insert, update, delete on spatial_ref_sys to mn_location_converter;
    grant select, insert, update, delete on geometry_columns to mn_location_converter;
    
== Getting latitude and longitude values for your events
    
1. Create the directory for your source location files, then move the files there

    mkdir -p lib/data/location
    cp locations.txt lib/data/location

2. Run the migrations

    rake db:migrate
    
3. Import the events, where [file] is relative to lib/data/location.  Some samples for crashes as defined in MNDPS data are included here:  https://github.com/lbredeso/mn_location_converter/downloads

    rake events:import[file]
    
4. Download the shapefiles

    rake download_shapefiles
    
5. Generate the roads files

    rake generate_roads
    
6. Import the roads files

    for f in lib/data/roads/*.sql ; do psql -d mn_location_converter_development -f $f ; done
    
7. Calculate and save latitude and longitude values (this is currently quite slow, so expect it to take a few hours)

    rake calculate_lat_lon
    
8. Export the events to a file, where [file] is the name of the file, relative to the current directory.

    rake events:export[file]

    